FandomTemplateExporter/FandomTemplateExporter/MainWindow.xaml

<Window x:Class="FandomTemplateExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:AnnoDesigner.Core.Converter;assembly=AnnoDesigner.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FandomTemplateExporter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:FandomTemplateExporter.ViewModels"
        xmlns:views="clr-namespace:FandomTemplateExporter.Views"
        Title="{Binding Title}"
        MinWidth="1280"
        MinHeight="720"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
        d:DesignHeight="480"
        d:DesignWidth="640"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="converterBoolToVisibility"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Margin="1,1,1,10"
                Padding="3"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <views:SelectFileView DataContext="{Binding PresetsVM}" />
        </Border>

        <Border Margin="1,1,1,10"
                Padding="3"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <views:SelectFileView DataContext="{Binding WikiBuildingsInfoVM}" />
        </Border>

        <Border Margin="1,1,1,10"
                Padding="3"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <views:SelectFileView DataContext="{Binding LayoutVM}" />
        </Border>

        <Button Height="24"
                MinWidth="200"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding GenerateTemplateCommand}"
                Content="Generate Template"
                DockPanel.Dock="Top" />

        <StatusBar Height="23"
                   DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>

        <Border Margin="1,1,1,10"
                Padding="3"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <DockPanel>

                <TextBlock DockPanel.Dock="Top"
                           Padding="3"
                           Background="WhiteSmoke">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}presets: v{0} | wikiBuildingInfo: v{1}">
                            <Binding Path="PresetsVersion" />
                            <Binding Path="WikiBuildingInfoPresetsVersion" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock DockPanel.Dock="Top"
                           Padding="3"
                           Text="{Binding LayoutName, FallbackValue='layout name', StringFormat='Template for layout &quot;{0}&quot;'}"
                           Background="WhiteSmoke" />

                <!--  TextWrapping="Wrap"  -->
                <TextBox AcceptsReturn="True"
                         Text="{Binding Template}"
                         FontFamily="Arial"
                         FontSize="14"
                         VerticalScrollBarVisibility="Auto" />

            </DockPanel>
        </Border>

    </DockPanel>
</Window>
