AnnoDesigner/Views/InputWindow.xaml

<Window
    x:Class="AnnoDesigner.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AnnoDesigner.Localization"
    xmlns:local="clr-namespace:AnnoDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
    Title="InputWindow"
    MinWidth="500"
    MinHeight="135"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="135"
    d:DesignWidth="500"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <StackPanel Margin="5,5,5,5">
        <TextBlock
            x:Name="message"
            Margin="0,0,0,10"
            Text="The message" />
        <TextBox
            x:Name="input"
            MaxHeight="300"
            Padding="3,3,3,3"
            AcceptsReturn="True"
            FontFamily="Arial"
            FontSize="14"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OkButton"
                Grid.Column="0"
                Margin="0,0,5,0"
                Padding="8"
                Click="OkButton_Click"
                Content="{l:Localize OK}" />
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="8"
                Click="CancelButton_Click"
                Content="{l:Localize Cancel}" />
        </Grid>
    </StackPanel>
</Window>
