FandomTemplateExporter/FandomTemplateExporter/Views/SelectDirectoryView.xaml

<UserControl x:Class="FandomTemplateExporter.Views.SelectDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FandomTemplateExporter.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectDirectoryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="{Binding SelectCaption, FallbackValue=Bitte Ordner auswählen}" />

        <TextBox x:Name="txtSelectedPath"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding SelectedDirectory}"
                 IsEnabled="False" />

        <Button x:Name="btnSelectRootPath"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SelectDirectoryCommand}"
                Content="..."
                ToolTip="Öffnet einen Dialog zur Auswahl eines Ordners" />
    </Grid>
</UserControl>
