AnnoDesigner/PreferencesPages/GeneralSettingsPage.xaml

<Page x:Class="AnnoDesigner.PreferencesPages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnnoDesigner.PreferencesPages"
      xmlns:viewModels="clr-namespace:AnnoDesigner.ViewModels"
      xmlns:coreConverters="clr-namespace:AnnoDesigner.Core.Converters;assembly=AnnoDesigner.Core"
      xmlns:l="clr-namespace:AnnoDesigner.Localization"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:AnnoDesigner.Converters"
      xmlns:annoDesigner="clr-namespace:AnnoDesigner"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
      d:DataContext="{d:DesignInstance Type=viewModels:GeneralSettingsViewModel, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <coreConverters:BoolToVisibilityConverter x:Key="converterBoolToVisibilityCollapsed"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
        <converters:UserDefinedColorToDisplayNameConverter x:Key="converterUserDefinedColorToDisplayName" />
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                Margin="10,5,0,0">

        <!--#region UI Settings -->

        <TextBlock Text="{l:Localize GeneralPreferencesUISettings}"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <Grid Margin="20,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{l:Localize GeneralPreferencesGridLinesColor, StringFormat='\{0\}:', Mode=OneWay}" />
            <ComboBox Grid.Column="1"
                      Margin="10,0,0,0"
                      Width="140"
                      Height="22"
                      IsEnabled="True"
                      ItemsSource="{Binding GridLineColors}"
                      SelectedItem="{Binding SelectedGridLineColor}"
                      VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource converterUserDefinedColorToDisplayName}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <xctk:ColorPicker Grid.Column="2"
                              Margin="10,0,0,0"
                              Width="140"
                              DisplayColorAndName="True"
                              DisplayColorTooltip="True"
                              ShowDropDownButton="True"
                              ShowAvailableColors="True"
                              ShowRecentColors="True"
                              ShowStandardColors="False"
                              AvailableColorsSortingMode="HueSaturationBrightness"
                              StandardTabHeader="{l:Localize Standard}"
                              AdvancedTabHeader="{l:Localize Advanced}"
                              AvailableColorsHeader="{l:Localize AvailableColors}"
                              StandardColorsHeader="{l:Localize StandardColors}"
                              RecentColorsHeader="{l:Localize RecentColors}"
                              SelectedColor="{Binding SelectedCustomGridLineColor}"
                              Visibility="{Binding IsGridLineColorPickerVisible, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />
        </Grid>

        <Grid Margin="20,0,0,10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="Auto"
                                  SharedSizeGroup="PreferenceLabel" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{l:Localize GeneralPreferencesObjectBorderLinesColor, StringFormat='\{0\}:', Mode=OneWay}" />
            <ComboBox Grid.Column="1"
                      Margin="10,0,0,0"
                      Width="140"
                      Height="22"
                      IsEnabled="True"
                      ItemsSource="{Binding ObjectBorderLineColors}"
                      SelectedItem="{Binding SelectedObjectBorderLineColor}"
                      VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource converterUserDefinedColorToDisplayName}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <xctk:ColorPicker Grid.Column="2"
                              Margin="10,0,0,0"
                              Width="140"
                              DisplayColorAndName="True"
                              DisplayColorTooltip="True"
                              ShowDropDownButton="True"
                              ShowAvailableColors="True"
                              ShowRecentColors="True"
                              ShowStandardColors="False"
                              AvailableColorsSortingMode="HueSaturationBrightness"
                              StandardTabHeader="{l:Localize Standard}"
                              AdvancedTabHeader="{l:Localize Advanced}"
                              AvailableColorsHeader="{l:Localize AvailableColors}"
                              StandardColorsHeader="{l:Localize StandardColors}"
                              RecentColorsHeader="{l:Localize RecentColors}"
                              SelectedColor="{Binding SelectedCustomObjectBorderLineColor}"
                              Visibility="{Binding IsObjectBorderLineColorPickerVisible, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />
        </Grid>

        <Grid Margin="20,0,0,10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="Auto"
                                  SharedSizeGroup="PreferenceLabel" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{l:Localize GeneralPreferencesZoomSensitivity, StringFormat='{}{0}:'}" />
            <Slider Grid.Column="1"
                    Margin="10,0,0,0"
                    Name="ZoomSlider"
                    Value="{Binding ZoomSensitivityPercentage}"
                    Maximum="{x:Static annoDesigner:Constants.ZoomSensitivitySliderMaximum}"
                    Minimum="1"
                    Width="140"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="None" />
            <TextBlock Grid.Column="2"
                       Margin="10,0,0,0"
                       Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='{}{0}%'}" />
            <Button Grid.Column="3"
                    Content="{l:Localize Default}"
                    Command="{Binding ResetZoomSensitivityCommand}"
                    Padding="5,2"
                    Margin="20,0,0,0" />
        </Grid>
        <Grid Margin="20,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="Auto"
                                  SharedSizeGroup="TitleColumn" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding UseZoomToPoint}"
                      Content="{l:Localize GeneralPreferencesUseZoomToPoint}"
                      Grid.Row="0" />
            <CheckBox IsChecked="{Binding InvertPanningDirection}"
                      Content="{l:Localize GeneralPreferencesInvertPanningDirection}"
                      Grid.Row="2" />
            <CheckBox IsChecked="{Binding ShowScrollbars}"
                      Content="{l:Localize GeneralPreferencesShowScrollbars}"
                      Grid.Row="4" />
            <CheckBox IsChecked="{Binding InvertScrollingDirection}"
                      Content="{l:Localize GeneralPreferencesInvertScrollingDirection}"
                      Grid.Row="6" />
            <CheckBox IsChecked="{Binding HideInfluenceOnSelection}"
                      Content="{l:Localize GeneralPreferencesHideInfluenceOnSelection}"
                      Grid.Row="8" />
            <CheckBox IsChecked="{Binding IncludeRoadsInStatisticCalculation}"
                      Content="{l:Localize GeneralPreferencesIncludeRoadsInStatisticCalculation}"
                      Grid.Row="10" />

        </Grid>

        <!--#endregion-->

        <!--#region Recent files Settings -->

        <TextBlock Text="{l:Localize GeneralPreferencesRecentFilesSettings}"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <Grid Margin="20,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{l:Localize GeneralPreferencesMaxRecentFiles, StringFormat='\{0\}:', Mode=OneWay}" />

            <xctk:IntegerUpDown Grid.Column="1"
                                Margin="10,0,0,0"
                                Height="22"
                                IsEnabled="True"
                                Width="70"
                                DefaultValue="10"
                                DisplayDefaultValueOnEmptyText="True"
                                Increment="1"
                                Minimum="1"
                                Maximum="100"
                                TabIndex="0"
                                Value="{Binding MaxRecentFiles}" />

            <Button Grid.Column="2"
                    Content="{l:Localize Default}"
                    Command="{Binding ResetMaxRecentFilesCommand}"
                    Padding="5,2"
                    Margin="20,0,0,0" />
            <Button Grid.Column="3"
                    Content="{l:Localize Clear}"
                    Command="{Binding ClearRecentFilesCommand}"
                    Padding="5,2"
                    Margin="50,0,0,0" />

        </Grid>

        <!--#endregion-->

    </StackPanel>
</Page>
