AnnoDesigner/PreferencesPages/GeneralSettingsPage.xaml

<Page x:Class="AnnoDesigner.PreferencesPages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnnoDesigner.PreferencesPages"
      xmlns:viewModels="clr-namespace:AnnoDesigner.ViewModels"
      xmlns:coreConverters="clr-namespace:AnnoDesigner.Core.Converters;assembly=AnnoDesigner.Core"
      xmlns:l="clr-namespace:AnnoDesigner.Localization"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      d:DataContext="{d:DesignInstance Type=viewModels:GeneralSettingsViewModel, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <coreConverters:BoolToVisibilityConverter x:Key="converterBoolToVisibilityCollapsed"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                Margin="10,5,0,0">

        <!--#region UI Settings -->

        <TextBlock Text="{l:Localize GeneralPreferencesUISettings}"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <StackPanel Margin="20,0,0,10">
            <CheckBox IsChecked="{Binding UseLightGridLines}"
                      Content="{l:Localize GeneralPreferencesUseLightGridLines}"
                      Margin="0,0,0,10" />
            <CheckBox IsChecked="{Binding HideInfluenceOnSelection}"
                      Content="{l:Localize GeneralPreferencesHideInfluenceOnSelection}"
                      Margin="0,0,0,10" />
            <CheckBox IsChecked="{Binding UseZoomToPoint}"
                      Content="{l:Localize GeneralPreferencesUseZoomToPoint}" />
        </StackPanel>

        <!--#endregion-->
    </StackPanel>
</Page>
