AnnoDesigner/PreferencesPages/UpdateSettingsPage.xaml

<Page x:Class="AnnoDesigner.PreferencesPages.UpdateSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnnoDesigner.PreferencesPages"
      xmlns:viewModels="clr-namespace:AnnoDesigner.ViewModels"
      xmlns:coreConverters="clr-namespace:AnnoDesigner.Core.Converters;assembly=AnnoDesigner.Core"
      xmlns:l="clr-namespace:AnnoDesigner.Localization"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:UpdateSettingsViewModel, IsDesignTimeCreatable=False}"
      Background="White">
    <Page.Resources>
        <coreConverters:BoolToVisibilityConverter x:Key="converterBoolToVisibilityCollapsed"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
    </Page.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyContent}">
        <StackPanel Orientation="Vertical"
                    Margin="10,5,0,0">

            <!--#region Current Version -->

            <TextBlock Text="{l:Localize UpdatePreferencesVersionInformation}"
                       FontSize="14"
                       Margin="0,10,0,10" />

            <StackPanel Margin="20,0,0,10" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" SharedSizeGroup="LocalizationColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{l:Localize Version, StringFormat='\{0\}:', Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding VersionValue}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LocalizationColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{l:Localize PresetsVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding PresetsVersionValue}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LocalizationColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{l:Localize ColorPresetsVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding ColorPresetsVersionValue}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LocalizationColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{l:Localize TreeLocalizationVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding TreeLocalizationVersionValue}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LocalizationColumn" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{l:Localize FileVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding FileVersionValue}" />
                </Grid>
            </StackPanel>

            <!--#endregion-->

            <!--#region Settings -->

            <TextBlock Text="{l:Localize UpdatePreferencesSettings}"
                       FontSize="14"
                       Margin="0,10,0,10" />

            <StackPanel Margin="20,0,0,10">
                <CheckBox IsChecked="{Binding AutomaticUpdateCheck}"
                          Content="{l:Localize EnableAutomaticUpdateCheck}"
                          Margin="0,0,0,10" />
                <CheckBox IsChecked="{Binding UpdateSupportsPrerelease}"
                          Content="{l:Localize UpdatePreferencesCheckPreRelease}" />
            </StackPanel>

            <!--#endregion-->

            <!--#region Updates -->

            <TextBlock Text="{l:Localize UpdatePreferencesUpdates}"
                       FontSize="14"
                       Margin="0,10,0,10" />

            <StackPanel Margin="20,0,0,0"
                        Orientation="Horizontal">

                <Button Content="{l:Localize CheckForUpdates}"
                        Command="{Binding CheckForUpdatesCommand}"
                        Padding="5,2"
                        Margin="0,0,10,0" />
                <Button Content="{l:Localize UpdatePreferencesDownloadPresetsAndRestart}"
                        Command="{Binding DownloadPresetsCommand}"
                        Padding="5,2"
                        Margin="0,0,10,0"
                        Visibility="{Binding IsPresetUpdateAvailable, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />
            </StackPanel>

            <TextBlock Text="{l:Localize UpdatePreferencesNewAppUpdateAvailable}"
                       Margin="20,5,0,0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsUpdateAvailable, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />
            <TextBlock Margin="20,5,0,0"
                       Visibility="{Binding IsUpdateAvailable, Converter={StaticResource converterBoolToVisibilityCollapsed}}">
            <Hyperlink Command="{Binding OpenReleasesCommand}">https://github.com/AnnoDesigner/anno-designer/releases</Hyperlink>
            </TextBlock>
            <Grid Visibility="{Binding IsUpdateAvailable, Converter={StaticResource converterBoolToVisibilityCollapsed}}"
                  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{l:Localize Version, StringFormat='\{0\}:', Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           Text="{Binding UpdatedVersionValue}" />
            </Grid>

            <TextBlock Text="{l:Localize UpdatePreferencesNoUpdates}"
                       Margin="20,5,0,0"
                       Foreground="Green"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsAppUpToDate, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />

            <TextBlock Margin="20,5,0,0"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsUpdateError, Converter={StaticResource converterBoolToVisibilityCollapsed}}">
            <Run Foreground="Red"
                 FontWeight="Bold"
                 Text="{l:Localize UpdatePreferencesErrorCheckingUpdates, Mode=OneWay}" />
            <LineBreak />
            <Run Text="{l:Localize UpdatePreferencesMoreInfoInLog, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Text="{l:Localize UpdatePreferencesNewPresetsUpdateAvailable}"
                       Margin="20,5,0,0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsPresetUpdateAvailable, Converter={StaticResource converterBoolToVisibilityCollapsed}}" />

            <!--#endregion-->

        </StackPanel>
    </xctk:BusyIndicator>
</Page>
