AnnoDesigner/PreferencesPages/UpdateSettingsPage.xaml

<Page x:Class="AnnoDesigner.PreferencesPages.UpdateSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnnoDesigner.PreferencesPages"
      xmlns:viewModels="clr-namespace:AnnoDesigner.ViewModels"
      xmlns:l="clr-namespace:AnnoDesigner.Localization"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:UpdateSettingsViewModel, IsDesignTimeCreatable=False}"
      Background="White"
      Title="UpdateSettings">
    <StackPanel Name="Updates"
                Orientation="Vertical"
                Margin="10,5,0,0">

        <!--#region Current Version -->

        <TextBlock Text="Current Version"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <StackPanel Margin="20,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{l:Localize Version, StringFormat='\{0\}:', Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding VersionValue}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{l:Localize PresetsVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding PresetsVersionValue}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{l:Localize FileVersion, StringFormat='\{0\}:', Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding FileVersionValue}" />
            </Grid>
        </StackPanel>

        <!--#endregion-->

        <!--#region Settings -->

        <TextBlock Text="Settings"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <StackPanel Margin="20,0,0,10">
            <CheckBox IsChecked="{Binding AutomaticUpdateCheck}"
                      Content="{l:Localize EnableAutomaticUpdateCheck}"
                      Margin="0,0,0,10" />
            <CheckBox IsChecked="False"
                      Content="check for pre-releases" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Updates -->

        <TextBlock Text="Updates"
                   FontSize="14"
                   Margin="0,10,0,10" />

        <StackPanel Margin="20,0,0,0"
                    Orientation="Horizontal">

            <Button Content="{l:Localize CheckForUpdates}"
                    Command="{Binding CheckForUpdatesCommand}"
                    Padding="5,0"
                    Margin="0,0,5,0" />
            <!--<Button Content="Download Update"
                    Visibility="{Binding UpdateAvailable, Converter={StaticResource boolToVisConverter}}" />-->
        </StackPanel>

        <TextBlock Text="A new Update is available! Please check the website for release notes."
                   Margin="20,5,10,0"
                   TextWrapping="Wrap" />

        <!--#endregion-->

    </StackPanel>
</Page>
