AnnoDesigner/About.xaml

<Window x:Class="AnnoDesigner.About"
        x:Name="aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:AnnoDesigner.Properties"
        xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
        xmlns:l="clr-namespace:AnnoDesigner.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:AboutViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="420"
        d:DesignWidth="575"
        Title="Anno Designer"
        Height="420"
        Width="575"
        Icon="/AnnoDesigner;component/icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Top="{Binding Source={x:Static properties:Settings.Default},Path=AboutTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default},Path=AboutLeft, Mode=TwoWay}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=aboutWindow}"
                    Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Images/Icons/icon64.png"
               Stretch="Uniform"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="7,12,0,0"
               Height="75"
               Width="70" />
        <Label HorizontalAlignment="Left"
               Margin="82,12,0,0"
               VerticalAlignment="Top"
               FontSize="24"
               Content="Anno Designer" />
        <Label Margin="82,48,0,0"
               VerticalAlignment="Top"
               Content="{l:Localize BuildingLayoutDesigner}" />
        <Label Margin="12,92,0,0"
               VerticalAlignment="Top"
               FontSize="14"
               Content="{l:Localize Credits}" />
        <!-- Can't use StringFormat with label elements -->
        <TextBlock Margin="24,120,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize OriginalApplicationBy, StringFormat=\{0\} Jan Christoph Bernack (ZackSchneider)}" />
        <TextBlock Margin="24,153,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize CombinedForAnnoVersions, StringFormat='\{0\} Anno 1404, 2070, 2205 and 1800'}" />
        <TextBlock Margin="24,171,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 1404 by &quot;&lt;Unknown&gt;&quot;'}" />
        <TextBlock Margin="24,189,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 2207 by Peter Hozak (DeathApril)'}" />
        <TextBlock Margin="24,207,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 2205 by PickledWhispers'}" />
        <TextBlock Margin="24,225,0,0"
                   VerticalAlignment="Top"
                   Text="{l:Localize BuildingPresets, StringFormat='\{0\} Anno 1800 by Sting McRay'}" />
        <Label Margin="24,2,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="{l:Localize AdditionalChanges}"
               Grid.Row="1" />
        <Label Margin="0,30,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{l:Localize ManyThanks}"
               Grid.Row="1" />
        <Label Margin="0,57,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{l:Localize VisitTheFandom}"
               Grid.Row="1" />
        <Button Width="117"
                Height="23"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="{l:Localize OriginalHomepage}"
                Command="{Binding OpenOriginalHomepageCommand}"
                Grid.Row="1" />
        <Button Width="117"
                Height="23"
                Margin="145,0,0,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="{l:Localize ProjectHomepage}"
                Command="{Binding OpenProjectHomepageCommand}"
                Grid.Row="1" />
        <Button Width="118"
                Height="23"
                Margin="278,0,145,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="{l:Localize GoToFandom}"
                Command="{Binding OpenWikiHomepageCommand}"
                Grid.Row="1" />
        <Button Width="117"
                Height="23"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="{l:Localize Close}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=aboutWindow}"
                Grid.Row="1" />
    </Grid>
</Window>
