AnnoDesigner/HotkeyRecorderWindow.xaml

<Window x:Class="AnnoDesigner.HotkeyRecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:AnnoDesigner.Localization"
        xmlns:viewModels="clr-namespace:AnnoDesigner.ViewModels" 
        xmlns:controls="clr-namespace:AnnoDesigner.Core.Controls;assembly=AnnoDesigner.Core"
        mc:Ignorable="d"
        Title="{l:Localize RecordANewAction}" 
        Height="175" 
        Width="670"
        d:DataContext="{d:DesignInstance Type=viewModels:HotkeyRecorderViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ActionRecorder Name="ActionRecorder" IsDisplayFrozen="False" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Key="{Binding Key}" Modifiers="{Binding Modifiers}" MouseAction="{Binding MouseAction}" ResultType="{Binding Result}" />
        <Button Grid.Row="1" Grid.Column="0" Content="{l:Localize Save}" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="5" />
        <Button Grid.Row="1" Grid.Column="1" Content="{l:Localize Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="5" />
    </Grid>
</Window>
