AnnoDesigner/InputWindow.xaml

<Window x:Class="AnnoDesigner.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoDesigner"
        mc:Ignorable="d"
        Title="InputWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="100"
        MaxWidth="600"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <StackPanel Margin="5,5,5,5">
        <TextBlock x:Name="message"
                   Text="The message"
                   Margin="0,0,0,10" />
        <TextBox x:Name="input"
                 Padding="3,3,3,3" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton"
                    Content="OK"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Padding="8"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Padding="8"
                    Click="CancelButton_Click" />
        </Grid>
    </StackPanel>
</Window>
