AnnoDesigner/MainControl.xaml

<UserControl x:Class="AnnoDesigner.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:AnnoDesigner"
             xmlns:local="clr-namespace:AnnoDesigner"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="mainContainer">
    <Grid x:Name="gridMain"
          Grid.Row="1"
          Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="colStatisticsView"
                              Width="Auto"
                              MinWidth="100" />
            <!-- 
                                  MinWidth="100" -->
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Content="{Binding Canvas, ElementName=mainContainer}" />

        <GridSplitter x:Name="splitterStatisticsView"
                      Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <ContentControl x:Name="statisticsView"
                        Grid.Column="2"
                        Content="{Binding Statistics, ElementName=mainContainer}" />

    </Grid>
</UserControl>
