AnnoDesigner/PreferencesWindow.xaml

<Window x:Class="AnnoDesigner.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoDesigner"
        xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
        xmlns:l="clr-namespace:AnnoDesigner.Localization"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="Preferences"
        Title="{l:Localize Preferences}"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:PreferencesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"
                              MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Name="ItemStyle"
                           TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="Padding"
                                Value="10" />
                    </Style>
                </StackPanel.Resources>
                <ListView BorderBrush="Transparent"     
                          SelectionMode="Single"
                          ItemsSource="{Binding Pages}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <ScrollViewer Grid.Row="0"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Frame Name="CurrentPage"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </ScrollViewer>
    </Grid>
</Window>
