AnnoDesigner/Preferences.xaml

<Window x:Class="AnnoDesigner.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoDesigner"
        xmlns:models="clr-namespace:AnnoDesigner.Models"
        xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:PreferencesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" MinWidth="200"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Name="ItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <ListView BorderBrush="Transparent">
                    <!--TODO: Localize these -->
                    <ListViewItem  Content="Update Settings" DataContext="UpdateSettings"/>
                    <ListViewItem  Content="Manage Keybindings" DataContext="ManageKeybindings"/>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Frame Name="CurrentPage" NavigationUIVisibility="Hidden"> 
            </Frame>
        </ScrollViewer>
    </Grid>
</Window>
