AnnoDesigner/Welcome.xaml

<ui:FluentWindow  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="AnnoDesigner.Welcome"
        x:Name="welcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoDesigner"
        xmlns:viewModel="clr-namespace:AnnoDesigner.ViewModels"
        xmlns:properties="clr-namespace:AnnoDesigner.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:WelcomeViewModel, IsDesignTimeCreatable=False}"
        d:DesignHeight="705"
        d:DesignWidth="525"
        Title="Welcome"
        Height="705"
        Width="525"
        MinHeight="300"
        MinWidth="300"
        Padding="10,10,10,10"
        ResizeMode="NoResize"
        Icon="icon.ico"
        Top="{Binding Source={x:Static properties:Settings.Default},Path=WelcomeTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default},Path=WelcomeLeft, Mode=TwoWay}"
                  
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8">

        <Grid HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="502" Margin="0,21,0,0">

            <TextBlock Margin="69,0,0,0"
                    FontSize="28"
                    Text="Welcome to the Anno Designer!"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="433" />
            <Image Source="Images/Icons/icon64.png"
                    Stretch="Fill"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="68"
                    Width="64" />
            <TextBlock HorizontalAlignment="Left"
                    Margin="69,35,0,0"
                    VerticalAlignment="Top"
                    Width="433"
                    FontSize="18"
                    Height="38"><Run Text="Please select a language:" /></TextBlock>
        </Grid>
        <ui:ListView Margin="0,86,0,30"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedItem}"
                ScrollViewer.CanContentScroll="False"
                BorderThickness="0"
                Background="#FFECECEC" d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ContinueCommand}"
                            CommandParameter="{Binding ElementName=welcomeWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Margin="20">
                        <Image Source="{Binding FlagPath}"
                                Width="100" />
                        <Label Content="{Binding Name}"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Width="Auto" Margin="8,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <Button Height="33"
                Margin="181,0,181,0"
                VerticalAlignment="Bottom"
                Content="Continue"
                Command="{Binding ContinueCommand}"
                CommandParameter="{Binding ElementName=welcomeWindow}"
                HorizontalAlignment="Stretch" />
        <TextBlock TextWrapping="Wrap"
                HorizontalAlignment="Left"
                Margin="319,78,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.416,0.462"
                Width="146" />
        <ui:TitleBar
            Grid.Row="0"  Margin="0" ShowMaximize="False" ShowMinimize="False" CanMaximize="False" ApplicationTheme="Dark" />
    </Grid>
</ui:FluentWindow>
