AnnoDesigner/Welcome.xaml

<Window x:Class="AnnoDesigner.Welcome"
        x:Name="welcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoDesigner"
        xmlns:viewModel="clr-namespace:AnnoDesigner.viewmodel"
        xmlns:properties="clr-namespace:AnnoDesigner.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:WelcomeViewModel, IsDesignTimeCreatable=False}"
        d:DesignHeight="705"
        d:DesignWidth="525"
        Title="Welcome"
        Height="705"
        Width="525"
        MinHeight="300"
        MinWidth="300"
        Padding="10,10,10,10"
        ResizeMode="NoResize"
        Icon="icon.ico"
        Top="{Binding Source={x:Static properties:Settings.Default},Path=WelcomeTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default},Path=WelcomeLeft, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="79,10,0,0"
                   FontSize="30"
                   Text="Welcome to the Anno Designer!"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="433" />
        <Image Source="Stuff/icon64.png"
               Stretch="Fill"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Height="68"
               Width="64" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="79,45,0,0"
                   VerticalAlignment="Top"
                   Width="433"
                   FontSize="22"
                   Height="38"><Run Text="Please select a language:" /></TextBlock>
        <ListBox Margin="10,83,191,48"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Single"
                 ItemsSource="{Binding Languages}"
                 SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.CanContentScroll="False"
                 BorderThickness="0"
                 Background="#FFECECEC">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ContinueCommand}"
                                           CommandParameter="{Binding ElementName=welcomeWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="20">
                        <Image Source="{Binding FlagPath}"
                               Width="100" />
                        <Label Content="{Binding Name}"
                               VerticalContentAlignment="Center"
                               FontSize="16"
                               Width="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="33"
                Margin="10,0,373,10"
                VerticalAlignment="Bottom"
                Content="Continue"
                Command="{Binding ContinueCommand}"
                CommandParameter="{Binding ElementName=welcomeWindow}"
                HorizontalAlignment="Stretch" />
        <TextBlock TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Margin="329,88,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.416,0.462"
                   Width="146" />
    </Grid>
</Window>
